let test1 = 1; // Это переменная которая может менять свое значение
const test2 = 3; // Это переменная которая не может менять свое значение
var test4 = 4; // Это переменная которая может менять свое значение, но не рекомендуется использовать var, так как она устарела и может вызвать проблемы с областью видимости.

const slovo = "Привет!"; 
const chislo = 42; 
const logicheskoe = true; 
let userName = prompt('Как тебя зовут?');

if (userName === 'Игорь') {
    alert('Привет, Игорь!');
} else {
    alert('Привет, ' + userName + '! Рад тебя видеть!');
}